<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>
        <link rel="stylesheet" href="css/cart.css">
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->

<style >

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev,.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: 10%;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  margin-left: 90%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  /* margin-top: 20%; */
  position:absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
/* .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
} */

    .button{
        display: block;
        background-color: #4CAF50; /* Green */
        border: none;
        color: #4CAF50;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 1%;
        transition-duration: 0.4s;
        cursor: pointer;
        width: 100%;
    }
    .button2{
        display: block;
        /* background-color: #d1b94c; */
        background-color: white;
        border: none;
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 1%;
        transition-duration: 0.4s;
        cursor: pointer;
        width: 50%;
        border-radius: 12px;
    }

    .button1 {
  /* background-color:#d1b94c; */
  background-color: white;
  color:black;
  border: 2px solid #d1b94c;
}


    .button2:hover {
  background-color: rgba(155, 153, 153, 0.562)
  ;
  color: black;
}



    .button1 {
  background-color: #4CAF50;
  color:white;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: white;
  color: #4CAF50;
}



.Slides{
    display: none;
}

 div.groove {border-style: groove;
                margin-top: 7%;

        }
        .header {
            /* margin-top: 5%; */
            background-color: #4CAF50;
            /* opacity: 70%; */
            text-align: justify;
            padding: 40px;
            color: white;
            }

        .cart-class h1{
          background-color: #4CAF50;
          color: white;
          padding: 20px;
          font-family: 'Times New Roman', Times, serif;
        }

        .col1{
            float:left;
            width:100%;

        }
        .col2{
            float:left;
            width:100%;

        }

    .cart-class{
      width: 100%;
    }



    @media (min-width: 800px) {
    .col1{ width: 30%;
        margin-left:15%;
      float:left;


}


    .col2{ width: 30%;

        margin-left: 5%;
        float:left;
        }

        .cart-class{
          width: 100%;
          float: left;
          /* margin-left: 5%; */
          margin-right: 5%;
        }

        .cart{
          width: 85%;
          margin-right: 5%;
          margin-left: 5%;
          margin-top: 5px;
        }

        }

</style>

<!-- For navbar -->
<link rel="stylesheet" href="css/navbar.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

</head>
<body>

  <div class="wrapper">
  	<div class="navbar">
  		<div class="inner_navbar">
  			<div class="logo">
  				<a href="mainpage.html"><img src="images/logo_small.jpg"></img><span style="font-size: 30px;font-family: 'Ubuntu', sans-serif;">Arecatech</span></a>
  			</div>
  			<div class="menu">
  				<ul>
  					<li><a href="mainpage.html">Home</a></li>
  					<li><a href="gallery.html">Gallery</a></li>
  					<li><a href="mainpage.html#matchmaking">Match</a></li>
  					<li><a href="store.html" class="active">Products</a></li>
  					<li><a href="cart.html">Cart</a></li>
            <li><a href="login.html">Profile</a></li>
  				</ul>
  			</div>
  		</div>
  		<div class="hamburger">
  			<i class="fas fa-bars"></i>
  		</div>
  	</div>
    </div>
    <script>
    var hamburger = document.querySelector(".hamburger");
    var menu = document.querySelector(".menu");

    hamburger.addEventListener("click", function(){
    menu.classList.toggle("active");
  })
    </script>


<div class="header" style="width: 100%;">
    <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 200%;"  > Products</h1>
    <p style="  font-family: 'Times New Roman', Times, serif; font-size:150%" > We are getting set to sell various products to help and improve the different stages involved in arecanut processing.
        We are starting this venture by selling Arecanut  harvesting poles (Carbon Fibre Telescopic poles).</p>
</div>





<div class="col1" >
  <br><br>
  
    <div class="slideshow-container">

        <!-- <div class="mySlides">
          <div class="numbertext">1 / 4</div>
          <img src="images/product.jpg" width="100%" height="520px">

        </div> -->

        <div class="mySlides">
          <div class="numbertext">1 / 3</div>
          <img src="images/product1copy.jpg" height="500px" width="100%" >

        </div>

        <div class="mySlides ">
          <div class="numbertext">2 / 3</div>
          <img src="images/product2.jpg" width="100%" height="520px">

        </div>

        <div class="mySlides ">
          <div class="numbertext" >3 / 3</div>
          <img src="images/product3.jpg" width="100%" height="520px">

        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <!-- <span class="dot" onclick="currentSlide(4)"></span> -->
        </div>
        <br><br><br>


        <img src="images\img7.png" width="100%" height="400px">
        <br><br><br><br><br><br> 
        <img src="images\dehusking3.jpg" width="100%" height="520px">
       

        


      </div>


<div class="col2">
  <div>
    <br><br>
 <figcaption style="color: #4CAF50; font-size:xx-large;margin-top: 1%;" id="name" class="product-name">Carbon Fibre Telescopic poles(60 ft)</figcaption><br>
 <p  style=" font-size: smaller;"  >
  Arecanut harvesting is made easy with Carbon Fibre extension telescopic
   poles which extend upto 60 to 70 feet high. Our product is exceptional in terms of its light weight,
    locking system of sub-poles and user experience. The quality of product is assured by us.

    
 </p>
        <div  style="font-size:200%; font-family:Arial, Helvetica, sans-serif ; color: rgb(118, 122, 120);" id="price">Rs:50000/-</div>
        <button class=" button button1" onclick="window.location.href='payment.html'">Buy Now</button>
        <button class=" button button1"  data-action="add-to-cart">Add to Cart</button>

       
          <button class=" button2 button2" style="width: 20%; " id="70" onclick="SeventyFeet()">70 ft</button>
          <button class="  button2 button2" style="width: 20%;background: rgba(155, 153, 153, 0.56);" id="60"  onclick="SixtyFeet()" >60 ft</button>


        
        <form name="quantityform">
        <label for="Qty">Select Quantity:</label>
        <select name="Qty" id="quantity" onchange="CalculateOutput()">
          <option value= "" selected disabled hidden>Choose here</option>
          <option  value="1">1</option>
          <option value="2" >2</option>
          <option  value="3" >3</option>
          <option  value="4" >4</option>


        </select>

</form>


        Total amount: <p id="amt" class="product-price"></p> 

      </div>

<br><br>


<div>

<figcaption style="color: #4CAF50; font-size:xx-large;margin-top: 1%;" id="namelock" class="product-name">Locks for Carbon Telescopic Poles (Size 1)</figcaption><br>
 <p  style=" font-size: smaller;"  >
  We are now separately selling the locks used in the Carbon Telescopic poles.They are exceptionally light weight and have high strength and durability.
  Available separately and in packs consisting of all three.
 </p>
        <div  style="font-size:200%; font-family:Arial, Helvetica, sans-serif ; color: rgb(118, 122, 120);" id="pricelock">Rs:500/-</div>
        <button class=" button button1" onclick="window.location.href='payment.html'">Buy Now</button>
        <button class=" button button1"  data-action="add-to-cart">Add to Cart</button>

        <b>Size:</b>
          <button class=" button2 button2" style="width: 15%; background: rgba(155, 153, 153, 0.561) " id="1" onclick="Size1()">1</button>
          <button class="  button2 button2" style="width: 15%;" id="2"  onclick="Size2()">2 </button>
          <button class="  button2 button2" style="width: 15%;" id="3"  onclick="Size3()" >3 </button>
          <button class="  button2 button2" style="width: 20%; " id="Pack"  onclick="Pack()" >Pack</button>
   


        
        <form name="quantityformlock">
        <label for="Qtylock">Select Quantity:</label>
        <select name="Qtylock" id="quantitylock" onchange="CalculateOutputLock()">
          <option value= "" selected disabled hidden>Choose here</option>
          <option  value="1">1</option>
          <option value="2" >2</option>
          <option  value="3" >3</option>
          <option  value="4" >4</option>


        </select>

</form>


        Total amount: <p id="amtlock" class="product-price"></p> 
      </div>

        <br>
        <br>
        
        <br>
        <div>

        <figcaption style="color: #4CAF50; font-size:xx-large;margin-top: 1%;" id="namemachine" class="product-name">Dehusking Machine(4 belt)</figcaption><br>
        <p  style=" font-size: smaller;"  >
          Capacity:700kg/hr
<br>
          Usage/Application: Agriculture
          <br>
          Country of Origin: Made in India
          <br>
          Automation Grade: Automatic
          <br>
          Material: Cast Iron
        </p>
               <div  style="font-size:200%; font-family:Arial, Helvetica, sans-serif ; color: rgb(118, 122, 120);" id="pricemachine">Rs:150000/-</div>
               <button class=" button button1" onclick="window.location.href='payment.html'">Buy Now</button>
               <button class=" button button1"  data-action="add-to-cart">Add to Cart</button>
       
              
                 <button class=" button2 button2" style="width: 20%;background: rgba(155, 153, 153, 0.56) " id="4" onclick="FourBelt()">4 belt</button>
                 <button class="  button2 button2" style="width: 20%;" id="6"  onclick="SixBelt()" >6 belt</button>
       
       
               
               <form name="quantityformmachine">
               <label for="Qtymachine">Select Quantity:</label>
               <select name="Qtymachine" id="quantitymachine" onchange="CalculateOutputmachine()">
                 <option value= "" selected disabled hidden>Choose here</option>
                 <option  value="1">1</option>
                 <option value="2" >2</option>
                 <option  value="3" >3</option>
                 <option  value="4" >4</option>
       
       
               </select>
       
       </form>
       
       
               Total amount: <p id="amtmachine" class="product-price"></p> 



              </div>
            

                          






              <br><br><br>

          </div>
        

        
          
          
          


          <div class="cart-class" style="display: inline;">
            <h1>&nbsp;Cart</h1>
            <div class="cart"></div>
            <br><br>
          </div>
          


           




<script src="js/store.js">

</script>



</body>



</html>
